# Recipe

./: .gitignore  Generate Column Names.sql  LICENSE  README.md
DataBaseFiles/: 0 Sketch.sql  1 Database.sql  2 Tables.sql  3 Sample Data.sql  3 create-login-README.txt  4 More Sample Data.sql  4 Reports.sql  5 Maintenance Tasks.sql  6 Create role with rights.sql  6 Login and User Setup.sql  Recipe data without related records.sql
DataBaseFiles/Functions/: CaloriesPerMeal.sql  FullRecipeInfo.sql
DataBaseFiles/Sprocs/: CookbookAutoCreate.sql  CookbookDelete.sql  CookbookGet.sql  CookbookRecipeDelete.sql  CookbookRecipeGet.sql  CookbookRecipeUpdate.sql  CookbookSummaryGet.sql  CookbookUpdate.sql  CourseDelete.sql  CourseGet.sql  CourseUpdate.sql  CuisineDelete.sql  CuisineGet.sql  CuisineUpdate.sql  DashboardGet.sql  DirectionsDelete.sql  DirectionsGet.sql  DirectionsUpdate.sql  IngredientDelete.sql  IngredientGet.sql  IngredientUpdate.sql  MealSummaryGet.sql  MeasuringUnitDelete.sql  MeasuringUnitGet.sql  MeasuringUnitUpdate.sql  RecipeClone.sql  RecipeDelete.sql  RecipeGet.sql  RecipeIngredientDelete.sql  RecipeIngredientGet.sql  RecipeIngredientUpdate.sql  (+5 more)
RecipeApps/: RecipeApps.sln
RecipeApps/RecipeAPI/: Program.cs  RecipeAPI.csproj  RecipeAPI.http
RecipeApps/RecipeAPI/Controllers/: CookbookController.cs  CuisineController.cs  MealController.cs  RecipeController.cs  UsersController.cs
RecipeApps/RecipeAPI/Properties/: launchSettings.json  serviceDependencies.ASRecipeAPI - Web Deploy.json
RecipeApps/RecipeAPI/Properties/ServiceDependencies/ASRecipeAPI - Web Deploy/: apis1.arm.json  profile.arm.json
RecipeApps/RecipeWinsForms/: App.config  GlobalVariables.cs  Program.cs  RecipeWinsForms.csproj  Settings.Designer.cs  Settings.settings  Usings.cs  frmAutoCreateCookbook.Designer.cs  frmAutoCreateCookbook.cs  frmAutoCreateCookbook.resx  frmChangeStatus.Designer.cs  frmChangeStatus.cs  frmCloneRecipe.Designer.cs  frmCloneRecipe.cs  frmCookbookList.Designer.cs  frmCookbookList.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDataMaintenance.Designer.cs  frmDataMaintenance.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMealList.Designer.cs  frmMealList.cs  frmRecipeList.Designer.cs  frmRecipeList.cs  frmRecipeList.resx  frmSearch.Designer.cs  frmSearch.cs  frmSingleCookbook.Designer.cs  frmSingleCookbook.cs  frmSingleRecipe.Designer.cs  frmSingleRecipe.cs
RecipeApps/RecipeWinsForms/Properties/: Resources.Designer.cs
(+32 files in other folders)
